digraph G {
bgcolor=white
subgraph cluster_RAppp {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">RAppp <BR/>(RealTimeApplication)</font></TD></TR></TABLE>>
subgraph cluster_RApppFnctionns {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Fnctionns <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
RApppFnctionnsGMTimerrL [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GMTimerrL <BR/>(IOGAM)</font></TD></TR></TABLE>>]
RApppFnctionnsAMTimerr [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">AMTimerr <BR/>(IOGAM)</font></TD></TR></TABLE>>]
RApppFnctionnsFMInputt [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FMInputt <BR/>(IOGAM)</font></TD></TR></TABLE>>]
RApppFnctionnsRMOutpuut [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">RMOutpuut <BR/>(IOGAM)</font></TD></TR></TABLE>>]
RApppFnctionnsOeSamplle [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">OeSamplle <BR/>(IOGAM)</font></TD></TR></TABLE>>]
RApppFnctionnsGADispllay [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GADispllay <BR/>(IOGAM)</font></TD></TR></TABLE>>]
}
subgraph cluster_RApppataa {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ataa <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
RApppataaDB11 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">DB11 <BR/>(GAMDataSource)</font></TD></TR></TABLE>>]
RApppataaLoggerDataSource [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">LoggerDataSource <BR/>(LoggerDataSource)</font></TD></TR></TABLE>>]
RApppataaTimings [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Timings <BR/>(TimingDataSource)</font></TD></TR></TABLE>>]
RApppataaD20xx_00 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">D20xx_00 <BR/>(AD20xxADC)</font></TD></TR></TABLE>>]
RApppataaRFM [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">RFM <BR/>(RFM2g)</font></TD></TR></TABLE>>]
RApppataaMSWriteer [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">MSWriteer <BR/>(MDSWriter)</font></TD></TR></TABLE>>]
RApppataaTmeer [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Tmeer <BR/>(LinuxTimer::TerminatorLinuxTimer)</font></TD></TR></TABLE>>]
}
subgraph cluster_RApppStttes {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Stttes <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_RApppStttesdlee {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">dlee <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_RApppStttesdleeThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
RApppStttesdleeThreadsThread1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_RApppStttesRun {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Run <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_RApppStttesRunThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
RApppStttesRunThreadsThread1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
}
RApppSheduleer [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Sheduleer <BR/>(GAMScheduler)</font></TD></TR></TABLE>>]
}
}
