digraph G {
rankdir=TD
nodesep=2.5
"INITIAL" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">INITIAL</font></TD></TR></TABLE>>]
"IDLE" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">IDLE</font></TD></TR></TABLE>>]
"RUN" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">RUN</font></TD></TR></TABLE>>]
"INITIAL"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="2"><font point-size="12">START</font></TD><TD ALIGN="CENTER" ROWSPAN="2"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. ChangeToStateIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"IDLE"->"RUN" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="5"><font point-size="12">GOTORUN</font></TD><TD ALIGN="CENTER" ROWSPAN="5"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. OpenTreeMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. SettingDiagnosticProtocol </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. ChangeToRunMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"RUN"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="4"><font point-size="12">GOTOIDLE</font></TD><TD ALIGN="CENTER" ROWSPAN="4"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. MessageFlush </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. ChangeToIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
}
