Scope.geometry: 990x491+930+571
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]


Scope.color_0: Black,java.awt.Color[r=0,g=0,b=0]
Scope.color_1: Blue,java.awt.Color[r=0,g=0,b=255]
Scope.color_2: Cyan,java.awt.Color[r=0,g=255,b=255]
Scope.color_3: Green,java.awt.Color[r=0,g=255,b=0]
Scope.color_4: Magenta,java.awt.Color[r=255,g=0,b=255]
Scope.color_5: Orange,java.awt.Color[r=255,g=200,b=0]
Scope.color_6: Pink,java.awt.Color[r=255,g=175,b=175]
Scope.color_7: Red,java.awt.Color[r=255,g=0,b=0]
Scope.color_8: Yellow,java.awt.Color[r=255,g=255,b=0]

Scope.data_server_name: Local
Scope.data_server_class: LocalDataProvider
Scope.reversed: false

Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 4
Scope.rows_in_column_1: 1


Scope.plot_1_1.height: 365
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.x_log: false
Scope.plot_1_1.y_log: false
Scope.plot_1_1.update_limits: true
Scope.plot_1_1.palette: Green scale
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.paletteMax: 0.0
Scope.plot_1_1.paletteMin: 0.0
Scope.plot_1_1.experiment: slave47tree
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.num_expr: 3
Scope.plot_1_1.continuous_update: 0
Scope.plot_1_1.global_defaults: 261889
Scope.plot_1_1.y_expr_1: c49
Scope.plot_1_1.mode_1D_1_1: Line
Scope.plot_1_1.mode_2D_1_1: xz(y)
Scope.plot_1_1.color_1_1: 3
Scope.plot_1_1.marker_1_1: 0
Scope.plot_1_1.step_marker_1_1: 1
Scope.plot_1_1.y_expr_2: c47*10
Scope.plot_1_1.mode_1D_2_1: Line
Scope.plot_1_1.mode_2D_2_1: xz(y)
Scope.plot_1_1.color_2_1: 7
Scope.plot_1_1.marker_2_1: 0
Scope.plot_1_1.step_marker_2_1: 1
Scope.plot_1_1.y_expr_3: c253*5
Scope.plot_1_1.mode_1D_3_1: Line
Scope.plot_1_1.mode_2D_3_1: xz(y)
Scope.plot_1_1.color_3_1: 6
Scope.plot_1_1.marker_3_1: 0
Scope.plot_1_1.step_marker_3_1: 1
Scope.rows_in_column_2: 3


Scope.plot_1_2.height: 121
Scope.plot_1_2.grid_mode: 0
Scope.plot_1_2.x_log: false
Scope.plot_1_2.y_log: false
Scope.plot_1_2.update_limits: true
Scope.plot_1_2.palette: Green scale
Scope.plot_1_2.bitShift: 0
Scope.plot_1_2.bitClip: false
Scope.plot_1_2.paletteMax: 0.0
Scope.plot_1_2.paletteMin: 0.0
Scope.plot_1_2.experiment: slave47tree
Scope.plot_1_2.num_shot: 1
Scope.plot_1_2.num_expr: 1
Scope.plot_1_2.ymin: 0
Scope.plot_1_2.ymax: 20
Scope.plot_1_2.continuous_update: 0
Scope.plot_1_2.global_defaults: 212737
Scope.plot_1_2.y_expr_1: D49
Scope.plot_1_2.mode_1D_1_1: Line
Scope.plot_1_2.mode_2D_1_1: xz(y)
Scope.plot_1_2.color_1_1: 7
Scope.plot_1_2.marker_1_1: 0
Scope.plot_1_2.step_marker_1_1: 1


Scope.plot_2_2.height: 121
Scope.plot_2_2.grid_mode: 0
Scope.plot_2_2.x_log: false
Scope.plot_2_2.y_log: false
Scope.plot_2_2.update_limits: true
Scope.plot_2_2.palette: Green scale
Scope.plot_2_2.bitShift: 0
Scope.plot_2_2.bitClip: false
Scope.plot_2_2.paletteMax: 0.0
Scope.plot_2_2.paletteMin: 0.0
Scope.plot_2_2.experiment: slave47tree
Scope.plot_2_2.num_shot: 1
Scope.plot_2_2.num_expr: 1
Scope.plot_2_2.ymin: 0
Scope.plot_2_2.ymax: 20
Scope.plot_2_2.continuous_update: 0
Scope.plot_2_2.global_defaults: 212737
Scope.plot_2_2.y_expr_1: D47
Scope.plot_2_2.mode_1D_1_1: Line
Scope.plot_2_2.mode_2D_1_1: xz(y)
Scope.plot_2_2.color_1_1: 7
Scope.plot_2_2.marker_1_1: 0
Scope.plot_2_2.step_marker_1_1: 1


Scope.plot_3_2.height: 121
Scope.plot_3_2.grid_mode: 0
Scope.plot_3_2.x_log: false
Scope.plot_3_2.y_log: false
Scope.plot_3_2.update_limits: true
Scope.plot_3_2.palette: Green scale
Scope.plot_3_2.bitShift: 0
Scope.plot_3_2.bitClip: false
Scope.plot_3_2.paletteMax: 0.0
Scope.plot_3_2.paletteMin: 0.0
Scope.plot_3_2.experiment: slave47tree
Scope.plot_3_2.num_shot: 1
Scope.plot_3_2.num_expr: 1
Scope.plot_3_2.continuous_update: 0
Scope.plot_3_2.global_defaults: 261889
Scope.plot_3_2.y_expr_1: D253
Scope.plot_3_2.mode_1D_1_1: Line
Scope.plot_3_2.mode_2D_1_1: xz(y)
Scope.plot_3_2.color_1_1: 7
Scope.plot_3_2.marker_1_1: 0
Scope.plot_3_2.step_marker_1_1: 1
Scope.rows_in_column_3: 1


Scope.plot_1_3.height: 365
Scope.plot_1_3.grid_mode: 0
Scope.plot_1_3.x_log: false
Scope.plot_1_3.y_log: false
Scope.plot_1_3.update_limits: true
Scope.plot_1_3.palette: Green scale
Scope.plot_1_3.bitShift: 0
Scope.plot_1_3.bitClip: false
Scope.plot_1_3.paletteMax: 0.0
Scope.plot_1_3.paletteMin: 0.0
Scope.plot_1_3.experiment: slave47tree
Scope.plot_1_3.num_shot: 1
Scope.plot_1_3.num_expr: 1
Scope.plot_1_3.continuous_update: 0
Scope.plot_1_3.global_defaults: 261889
Scope.plot_1_3.y_expr_1: CYCLETIME
Scope.plot_1_3.mode_1D_1_1: Line
Scope.plot_1_3.mode_2D_1_1: xz(y)
Scope.plot_1_3.color_1_1: 0
Scope.plot_1_3.marker_1_1: 0
Scope.plot_1_3.step_marker_1_1: 1
Scope.rows_in_column_4: 1


Scope.plot_1_4.height: 365
Scope.plot_1_4.grid_mode: 0
Scope.plot_1_4.x_log: false
Scope.plot_1_4.y_log: false
Scope.plot_1_4.update_limits: true
Scope.plot_1_4.palette: Green scale
Scope.plot_1_4.bitShift: 0
Scope.plot_1_4.bitClip: false
Scope.plot_1_4.paletteMax: 0.0
Scope.plot_1_4.paletteMin: 0.0
Scope.plot_1_4.experiment: slave47tree
Scope.plot_1_4.num_shot: 1
Scope.plot_1_4.num_expr: 1
Scope.plot_1_4.xmin: 0
Scope.plot_1_4.xmax: 0.1
Scope.plot_1_4.continuous_update: 0
Scope.plot_1_4.global_defaults: 249601
Scope.plot_1_4.y_expr_1: SINREAD
Scope.plot_1_4.mode_1D_1_1: Line
Scope.plot_1_4.mode_2D_1_1: xz(y)
Scope.plot_1_4.color_1_1: 0
Scope.plot_1_4.marker_1_1: 0
Scope.plot_1_4.step_marker_1_1: 1

Scope.vpane_1: 250
Scope.vpane_2: 500
Scope.vpane_3: 750
